<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AllShowModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ADVERTISEMENT">
    <Key>
      <PropertyRef Name="adNo" />
    </Key>
    <Property Name="adNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="shNo" Type="Int32" Nullable="false" />
    <Property Name="empNo" Type="Int32" Nullable="false" />
    <Property Name="adTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="adApplyDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="adStartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="adTime" Type="Double" Nullable="false" />
    <Property Name="adPrice" Type="Double" Nullable="false" />
    <Property Name="adPic" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="adURL" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="adCheckState" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Self.FK__ADVERTISE__empNo__6383C8BA" FromRole="ADVERTISEMENT" ToRole="EMPLOYEE" />
    <NavigationProperty Name="SHOP" Relationship="Self.FK__ADVERTISEM__shNo__6477ECF3" FromRole="ADVERTISEMENT" ToRole="SHOP" />
  </EntityType>
  <EntityType Name="ANNOUNCEMENT">
    <Key>
      <PropertyRef Name="announcementno" />
    </Key>
    <Property Name="announcementno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="empno" Type="Int32" Nullable="false" />
    <Property Name="announcementtitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="announcementtype" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="announcementcontent" Type="String" MaxLength="2500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="createdate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="updatedate" Type="DateTime" Precision="0" />
    <Property Name="startdate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="enddate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Self.FK__ANNOUNCEM__empno__2A4B4B5E" FromRole="ANNOUNCEMENT" ToRole="EMPLOYEE" />
  </EntityType>
  <EntityType Name="AUTHORITYFUNCTION">
    <Key>
      <PropertyRef Name="authorityno" />
    </Key>
    <Property Name="authorityno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="authorityname" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Self.AUTHORITY" FromRole="AUTHORITYFUNCTION" ToRole="EMPLOYEE" />
  </EntityType>
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="empno" />
    </Key>
    <Property Name="empno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="empname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="empaccount" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="emppwd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="empemill" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="empsex" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="empbirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="emptel" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="hiredate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="leavedate" Type="DateTime" Precision="0" />
    <Property Name="empaccountstate" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ADVERTISEMENT" Relationship="Self.FK__ADVERTISE__empNo__6383C8BA" FromRole="EMPLOYEE" ToRole="ADVERTISEMENT" />
    <NavigationProperty Name="ANNOUNCEMENT" Relationship="Self.FK__ANNOUNCEM__empno__2A4B4B5E" FromRole="EMPLOYEE" ToRole="ANNOUNCEMENT" />
    <NavigationProperty Name="SHOP" Relationship="Self.FK__SHOP__empno__412EB0B6" FromRole="EMPLOYEE" ToRole="SHOP" />
    <NavigationProperty Name="AUTHORITYFUNCTION" Relationship="Self.AUTHORITY" FromRole="EMPLOYEE" ToRole="AUTHORITYFUNCTION" />
  </EntityType>
  <EntityType Name="MEMBER">
    <Key>
      <PropertyRef Name="memno" />
    </Key>
    <Property Name="memno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mememail" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mempwd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="memdiminutive" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="memname" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="memsex" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="memtel" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="memaddress" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mempic" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="memaccountstate" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="memchecknumber" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="memcreatedate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="memupdatedate" Type="DateTime" Precision="0" />
    <Property Name="membirth" Type="DateTime" Precision="0" />
    <NavigationProperty Name="MEMBERLIST" Relationship="Self.FK__MEMBERLIS__memNo__571DF1D5" FromRole="MEMBER" ToRole="MEMBERLIST" />
    <NavigationProperty Name="SHOP" Relationship="Self.FAVORITESHOPLIST" FromRole="MEMBER" ToRole="SHOP" />
  </EntityType>
  <EntityType Name="MEMBERLIST">
    <Key>
      <PropertyRef Name="orderNo" />
    </Key>
    <Property Name="orderNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="memNo" Type="Int32" Nullable="false" />
    <Property Name="orderDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="MEMBER" Relationship="Self.FK__MEMBERLIS__memNo__571DF1D5" FromRole="MEMBERLIST" ToRole="MEMBER" />
    <NavigationProperty Name="SHOPORDER" Relationship="Self.FK__SHOPORDER__order__5BE2A6F2" FromRole="MEMBERLIST" ToRole="SHOPORDER" />
  </EntityType>
  <EntityType Name="ORDERLIST">
    <Key>
      <PropertyRef Name="shoporderNo" />
      <PropertyRef Name="proNo" />
    </Key>
    <Property Name="shoporderNo" Type="Int32" Nullable="false" />
    <Property Name="proNo" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Double" Nullable="false" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK__ORDERLIST__proNo__5FB337D6" FromRole="ORDERLIST" ToRole="PRODUCT" />
    <NavigationProperty Name="SHOPORDER" Relationship="Self.FK__ORDERLIST__shopo__60A75C0F" FromRole="ORDERLIST" ToRole="SHOPORDER" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="proNo" />
    </Key>
    <Property Name="proNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="shNo" Type="Int32" Nullable="false" />
    <Property Name="proClassNo" Type="Int32" Nullable="false" />
    <Property Name="proName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="proPrice" Type="Double" Nullable="false" />
    <Property Name="proStatement" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="proState" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="proPic1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="proPic2" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="proPic3" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="proCreateDate" Type="DateTime" Precision="0" />
    <Property Name="proUpdateDate" Type="DateTime" Precision="0" />
    <Property Name="ProOffShelfDate" Type="DateTime" Precision="0" />
    <Property Name="proPop" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ORDERLIST" Relationship="Self.FK__ORDERLIST__proNo__5FB337D6" FromRole="PRODUCT" ToRole="ORDERLIST" />
    <NavigationProperty Name="PRODUCTCLASS" Relationship="Self.FK__PRODUCT__proClas__4BAC3F29" FromRole="PRODUCT" ToRole="PRODUCTCLASS" />
    <NavigationProperty Name="SHOP" Relationship="Self.FK__PRODUCT__shNo__4CA06362" FromRole="PRODUCT" ToRole="SHOP" />
  </EntityType>
  <EntityType Name="PRODUCTCLASS">
    <Key>
      <PropertyRef Name="proclassno" />
    </Key>
    <Property Name="proclassno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="shno" Type="Int32" Nullable="false" />
    <Property Name="proclassname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK__PRODUCT__proClas__4BAC3F29" FromRole="PRODUCTCLASS" ToRole="PRODUCT" />
    <NavigationProperty Name="SHOP" Relationship="Self.FK__PRODUCTCLA__shno__48CFD27E" FromRole="PRODUCTCLASS" ToRole="SHOP" />
  </EntityType>
  <EntityType Name="SHCLASS">
    <Key>
      <PropertyRef Name="shclassno" />
    </Key>
    <Property Name="shclassno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="shclassname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SHOP" Relationship="Self.FK__SHOP__shclassno__4222D4EF" FromRole="SHCLASS" ToRole="SHOP" />
  </EntityType>
  <EntityType Name="SHOP">
    <Key>
      <PropertyRef Name="shno" />
    </Key>
    <Property Name="shno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="empno" Type="Int32" Nullable="false" />
    <Property Name="shthepic" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="shname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="shclassno" Type="Int32" />
    <Property Name="shaccount" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="shpwd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="shboss" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="shcontact" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="shaddress" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="shtel" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="shemail" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="shabout" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="shlogopic" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="shurl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="shadstate" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="shadtitle" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="shadpic" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="shpopshop" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="shcheckstate" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="shstartdate" Type="DateTime" Precision="0" />
    <Property Name="shenddate" Type="DateTime" Precision="0" />
    <Property Name="shcheckdate" Type="DateTime" Precision="0" />
    <Property Name="shpwdstate" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="shstoprightstartdate" Type="DateTime" Precision="0" />
    <Property Name="shstoprightenddate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ADVERTISEMENT" Relationship="Self.FK__ADVERTISEM__shNo__6477ECF3" FromRole="SHOP" ToRole="ADVERTISEMENT" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Self.FK__SHOP__empno__412EB0B6" FromRole="SHOP" ToRole="EMPLOYEE" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK__PRODUCT__shNo__4CA06362" FromRole="SHOP" ToRole="PRODUCT" />
    <NavigationProperty Name="PRODUCTCLASS" Relationship="Self.FK__PRODUCTCLA__shno__48CFD27E" FromRole="SHOP" ToRole="PRODUCTCLASS" />
    <NavigationProperty Name="SHCLASS" Relationship="Self.FK__SHOP__shclassno__4222D4EF" FromRole="SHOP" ToRole="SHCLASS" />
    <NavigationProperty Name="SHOPORDER" Relationship="Self.FK__SHOPORDER__shNo__5CD6CB2B" FromRole="SHOP" ToRole="SHOPORDER" />
    <NavigationProperty Name="MEMBER" Relationship="Self.FAVORITESHOPLIST" FromRole="SHOP" ToRole="MEMBER" />
  </EntityType>
  <EntityType Name="SHOPORDER">
    <Key>
      <PropertyRef Name="shoporderNo" />
    </Key>
    <Property Name="shoporderNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderNo" Type="Int32" Nullable="false" />
    <Property Name="shNo" Type="Int32" Nullable="false" />
    <Property Name="orderPrice" Type="Double" Nullable="false" />
    <Property Name="referredToDate" Type="DateTime" Precision="0" />
    <Property Name="transactionDate" Type="DateTime" Precision="0" />
    <Property Name="orderState" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="recipientName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="recipientTel" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="recipientAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="payType" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MEMBERLIST" Relationship="Self.FK__SHOPORDER__order__5BE2A6F2" FromRole="SHOPORDER" ToRole="MEMBERLIST" />
    <NavigationProperty Name="ORDERLIST" Relationship="Self.FK__ORDERLIST__shopo__60A75C0F" FromRole="SHOPORDER" ToRole="ORDERLIST" />
    <NavigationProperty Name="SHOP" Relationship="Self.FK__SHOPORDER__shNo__5CD6CB2B" FromRole="SHOPORDER" ToRole="SHOP" />
  </EntityType>
  <Association Name="FK__ADVERTISE__empNo__6383C8BA">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="1" />
    <End Role="ADVERTISEMENT" Type="Self.ADVERTISEMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="empno" />
      </Principal>
      <Dependent Role="ADVERTISEMENT">
        <PropertyRef Name="empNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ADVERTISEM__shNo__6477ECF3">
    <End Role="SHOP" Type="Self.SHOP" Multiplicity="1" />
    <End Role="ADVERTISEMENT" Type="Self.ADVERTISEMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SHOP">
        <PropertyRef Name="shno" />
      </Principal>
      <Dependent Role="ADVERTISEMENT">
        <PropertyRef Name="shNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ANNOUNCEM__empno__2A4B4B5E">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="1" />
    <End Role="ANNOUNCEMENT" Type="Self.ANNOUNCEMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="empno" />
      </Principal>
      <Dependent Role="ANNOUNCEMENT">
        <PropertyRef Name="empno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SHOP__empno__412EB0B6">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="1" />
    <End Role="SHOP" Type="Self.SHOP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="empno" />
      </Principal>
      <Dependent Role="SHOP">
        <PropertyRef Name="empno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MEMBERLIS__memNo__571DF1D5">
    <End Role="MEMBER" Type="Self.MEMBER" Multiplicity="1" />
    <End Role="MEMBERLIST" Type="Self.MEMBERLIST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEMBER">
        <PropertyRef Name="memno" />
      </Principal>
      <Dependent Role="MEMBERLIST">
        <PropertyRef Name="memNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SHOPORDER__order__5BE2A6F2">
    <End Role="MEMBERLIST" Type="Self.MEMBERLIST" Multiplicity="1" />
    <End Role="SHOPORDER" Type="Self.SHOPORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEMBERLIST">
        <PropertyRef Name="orderNo" />
      </Principal>
      <Dependent Role="SHOPORDER">
        <PropertyRef Name="orderNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ORDERLIST__proNo__5FB337D6">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="ORDERLIST" Type="Self.ORDERLIST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="proNo" />
      </Principal>
      <Dependent Role="ORDERLIST">
        <PropertyRef Name="proNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ORDERLIST__shopo__60A75C0F">
    <End Role="SHOPORDER" Type="Self.SHOPORDER" Multiplicity="1" />
    <End Role="ORDERLIST" Type="Self.ORDERLIST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SHOPORDER">
        <PropertyRef Name="shoporderNo" />
      </Principal>
      <Dependent Role="ORDERLIST">
        <PropertyRef Name="shoporderNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCT__proClas__4BAC3F29">
    <End Role="PRODUCTCLASS" Type="Self.PRODUCTCLASS" Multiplicity="1" />
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTCLASS">
        <PropertyRef Name="proclassno" />
      </Principal>
      <Dependent Role="PRODUCT">
        <PropertyRef Name="proClassNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCT__shNo__4CA06362">
    <End Role="SHOP" Type="Self.SHOP" Multiplicity="1" />
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SHOP">
        <PropertyRef Name="shno" />
      </Principal>
      <Dependent Role="PRODUCT">
        <PropertyRef Name="shNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCTCLA__shno__48CFD27E">
    <End Role="SHOP" Type="Self.SHOP" Multiplicity="1" />
    <End Role="PRODUCTCLASS" Type="Self.PRODUCTCLASS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SHOP">
        <PropertyRef Name="shno" />
      </Principal>
      <Dependent Role="PRODUCTCLASS">
        <PropertyRef Name="shno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SHOP__shclassno__4222D4EF">
    <End Role="SHCLASS" Type="Self.SHCLASS" Multiplicity="0..1" />
    <End Role="SHOP" Type="Self.SHOP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SHCLASS">
        <PropertyRef Name="shclassno" />
      </Principal>
      <Dependent Role="SHOP">
        <PropertyRef Name="shclassno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SHOPORDER__shNo__5CD6CB2B">
    <End Role="SHOP" Type="Self.SHOP" Multiplicity="1" />
    <End Role="SHOPORDER" Type="Self.SHOPORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SHOP">
        <PropertyRef Name="shno" />
      </Principal>
      <Dependent Role="SHOPORDER">
        <PropertyRef Name="shNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AUTHORITY">
    <End Role="AUTHORITYFUNCTION" Type="Self.AUTHORITYFUNCTION" Multiplicity="*" />
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="*" />
  </Association>
  <Association Name="FAVORITESHOPLIST">
    <End Role="MEMBER" Type="Self.MEMBER" Multiplicity="*" />
    <End Role="SHOP" Type="Self.SHOP" Multiplicity="*" />
  </Association>
  <EntityContainer Name="AllShowEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ADVERTISEMENT" EntityType="Self.ADVERTISEMENT" />
    <EntitySet Name="ANNOUNCEMENT" EntityType="Self.ANNOUNCEMENT" />
    <EntitySet Name="AUTHORITYFUNCTION" EntityType="Self.AUTHORITYFUNCTION" />
    <EntitySet Name="EMPLOYEE" EntityType="Self.EMPLOYEE" />
    <EntitySet Name="MEMBER" EntityType="Self.MEMBER" />
    <EntitySet Name="MEMBERLIST" EntityType="Self.MEMBERLIST" />
    <EntitySet Name="ORDERLIST" EntityType="Self.ORDERLIST" />
    <EntitySet Name="PRODUCT" EntityType="Self.PRODUCT" />
    <EntitySet Name="PRODUCTCLASS" EntityType="Self.PRODUCTCLASS" />
    <EntitySet Name="SHCLASS" EntityType="Self.SHCLASS" />
    <EntitySet Name="SHOP" EntityType="Self.SHOP" />
    <EntitySet Name="SHOPORDER" EntityType="Self.SHOPORDER" />
    <AssociationSet Name="FK__ADVERTISE__empNo__6383C8BA" Association="Self.FK__ADVERTISE__empNo__6383C8BA">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
      <End Role="ADVERTISEMENT" EntitySet="ADVERTISEMENT" />
    </AssociationSet>
    <AssociationSet Name="FK__ADVERTISEM__shNo__6477ECF3" Association="Self.FK__ADVERTISEM__shNo__6477ECF3">
      <End Role="SHOP" EntitySet="SHOP" />
      <End Role="ADVERTISEMENT" EntitySet="ADVERTISEMENT" />
    </AssociationSet>
    <AssociationSet Name="FK__ANNOUNCEM__empno__2A4B4B5E" Association="Self.FK__ANNOUNCEM__empno__2A4B4B5E">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
      <End Role="ANNOUNCEMENT" EntitySet="ANNOUNCEMENT" />
    </AssociationSet>
    <AssociationSet Name="FK__SHOP__empno__412EB0B6" Association="Self.FK__SHOP__empno__412EB0B6">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
      <End Role="SHOP" EntitySet="SHOP" />
    </AssociationSet>
    <AssociationSet Name="FK__MEMBERLIS__memNo__571DF1D5" Association="Self.FK__MEMBERLIS__memNo__571DF1D5">
      <End Role="MEMBER" EntitySet="MEMBER" />
      <End Role="MEMBERLIST" EntitySet="MEMBERLIST" />
    </AssociationSet>
    <AssociationSet Name="FK__SHOPORDER__order__5BE2A6F2" Association="Self.FK__SHOPORDER__order__5BE2A6F2">
      <End Role="MEMBERLIST" EntitySet="MEMBERLIST" />
      <End Role="SHOPORDER" EntitySet="SHOPORDER" />
    </AssociationSet>
    <AssociationSet Name="FK__ORDERLIST__proNo__5FB337D6" Association="Self.FK__ORDERLIST__proNo__5FB337D6">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="ORDERLIST" EntitySet="ORDERLIST" />
    </AssociationSet>
    <AssociationSet Name="FK__ORDERLIST__shopo__60A75C0F" Association="Self.FK__ORDERLIST__shopo__60A75C0F">
      <End Role="SHOPORDER" EntitySet="SHOPORDER" />
      <End Role="ORDERLIST" EntitySet="ORDERLIST" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCT__proClas__4BAC3F29" Association="Self.FK__PRODUCT__proClas__4BAC3F29">
      <End Role="PRODUCTCLASS" EntitySet="PRODUCTCLASS" />
      <End Role="PRODUCT" EntitySet="PRODUCT" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCT__shNo__4CA06362" Association="Self.FK__PRODUCT__shNo__4CA06362">
      <End Role="SHOP" EntitySet="SHOP" />
      <End Role="PRODUCT" EntitySet="PRODUCT" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCTCLA__shno__48CFD27E" Association="Self.FK__PRODUCTCLA__shno__48CFD27E">
      <End Role="SHOP" EntitySet="SHOP" />
      <End Role="PRODUCTCLASS" EntitySet="PRODUCTCLASS" />
    </AssociationSet>
    <AssociationSet Name="FK__SHOP__shclassno__4222D4EF" Association="Self.FK__SHOP__shclassno__4222D4EF">
      <End Role="SHCLASS" EntitySet="SHCLASS" />
      <End Role="SHOP" EntitySet="SHOP" />
    </AssociationSet>
    <AssociationSet Name="FK__SHOPORDER__shNo__5CD6CB2B" Association="Self.FK__SHOPORDER__shNo__5CD6CB2B">
      <End Role="SHOP" EntitySet="SHOP" />
      <End Role="SHOPORDER" EntitySet="SHOPORDER" />
    </AssociationSet>
    <AssociationSet Name="AUTHORITY" Association="Self.AUTHORITY">
      <End Role="AUTHORITYFUNCTION" EntitySet="AUTHORITYFUNCTION" />
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
    </AssociationSet>
    <AssociationSet Name="FAVORITESHOPLIST" Association="Self.FAVORITESHOPLIST">
      <End Role="MEMBER" EntitySet="MEMBER" />
      <End Role="SHOP" EntitySet="SHOP" />
    </AssociationSet>
  </EntityContainer>
</Schema>