<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Ch04MasterPage.master.cs" Inherits="MyWebApplication2.Ch04.Ch04MasterPage" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
    <link rel=stylesheet type="text/css" href="../CSS/MasterPageTable.css">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="FeaturedContent" runat="server">
    <p>
        第4章-</p>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="MainContent" runat="server">
    <table width="100%">            
        <tr>            
            <td width="20%" >
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Ch04/ObjectDataSource.aspx">ObjectDataSource</asp:HyperLink><br/>
                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Ch04/ObjectDataSource2.aspx">ObjectDataSource2</asp:HyperLink><br/>
                <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Ch04/ObjectDataSource2_1.aspx">ObjectDataSource2_1</asp:HyperLink><br />
                <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Ch04/ObjectDataSource3.aspx">ObjectDataSource3</asp:HyperLink><br/>
            </td>   
            <td width="80%">
                <asp:ContentPlaceHolder id="ContentPlaceHolderContent" runat="server">
                    
                </asp:ContentPlaceHolder>
            </td>
        </tr>           
    </table>
</asp:Content>
