<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="test">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="test_time" Type="datetime" />
    <Property Name="class" Type="nvarchar" MaxLength="50" />
    <Property Name="title" Type="nvarchar" MaxLength="120" />
    <Property Name="summary" Type="nvarchar" MaxLength="200" />
    <Property Name="article" Type="nvarchar(max)" />
    <Property Name="author" Type="nvarchar" MaxLength="50" />
    <Property Name="hit_no" Type="int" />
    <Property Name="get_no" Type="int" />
    <Property Name="email_no" Type="int" />
    <Property Name="approved" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="test_talk">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="test_id" Type="int" Nullable="false" />
    <Property Name="test_time" Type="datetime" />
    <Property Name="article" Type="nvarchar(max)" />
    <Property Name="author" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="testModelStoreContainer">
    <EntitySet Name="test" EntityType="Self.test" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="test_talk" EntityType="Self.test_talk" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>