<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="test">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="test_time" Type="DateTime" Precision="3" />
    <Property Name="class" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="title" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="summary" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="article" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="author" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="hit_no" Type="Int32" />
    <Property Name="get_no" Type="Int32" />
    <Property Name="email_no" Type="Int32" />
    <Property Name="approved" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="test_talk" Relationship="testModel.testtest_talk" FromRole="test" ToRole="test_talk" />
  </EntityType>
  <EntityType Name="test_talk">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="test_id" Type="Int32" Nullable="false" />
    <Property Name="test_time" Type="DateTime" Precision="3" />
    <Property Name="article" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="author" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="test" Relationship="testModel.testtest_talk" FromRole="test_talk" ToRole="test" />
  </EntityType>
  <EntityContainer Name="testEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="test" EntityType="Self.test" />
    <EntitySet Name="test_talk" EntityType="Self.test_talk" />
    <AssociationSet Name="testtest_talk" Association="testModel.testtest_talk">
      <End Role="test" EntitySet="test" />
      <End Role="test_talk" EntitySet="test_talk" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="testtest_talk">
    <End Type="testModel.test" Role="test" Multiplicity="1" />
    <End Type="testModel.test_talk" Role="test_talk" Multiplicity="*" />
  </Association>
</Schema>