<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AllShowModel2StoreContainer" CdmEntityContainer="AllShowModel2Container">
    <EntitySetMapping Name="BlogSet">
      <EntityTypeMapping TypeName="IsTypeOf(AllShowModel2.Blog)">
        <MappingFragment StoreEntitySet="BlogSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
          <ScalarProperty Name="Caption" ColumnName="Caption" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BlogArticleSet">
      <EntityTypeMapping TypeName="IsTypeOf(AllShowModel2.BlogArticle)">
        <MappingFragment StoreEntitySet="BlogArticleSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BlogID" ColumnName="BlogID" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>