<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Ch12MasterPage.master.cs" Inherits="MyWebApplication2.Ch12.Ch12MasterPage" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
    <link rel=stylesheet type="text/css" href="../CSS/MasterPageTable.css">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="FeaturedContent" runat="server">
    <p>
        第12章-</p>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="MainContent" runat="server">
    <table width="100%">            
        <tr>            
            <td width="20%" >
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Ch12/LoginWebForm.aspx">自訂規則檢查</asp:HyperLink><br/>
                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Ch12/LoginWebForm2.aspx">Server.HtmlEncode檢查</asp:HyperLink><br/>
                <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Ch12/LoginWebForm3.aspx">AntiXss檢查</asp:HyperLink>
            </td>   
            <td width="80%">
                <asp:ContentPlaceHolder id="ContentPlaceHolderContent" runat="server">
                    
                </asp:ContentPlaceHolder>
            </td>
        </tr>           
    </table>
</asp:Content>
