<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Ch12MasterPage.master.cs" Inherits="MyWebApplication.Ch12.Ch12MasterPage" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
    <link rel=stylesheet type="text/css" href="../CSS/MasterPageTable.css">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="FeaturedContent" runat="server">
    <p>
        第12章-ListView</p>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="MainContent" runat="server">
    <table width="100%">            
        <tr>            
            <td width="20%" >
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Ch12/ListViewSetting.aspx">ListViewSetting</asp:HyperLink><br />
                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Ch12/ListViewSetting2.aspx">ListViewSetting2</asp:HyperLink><br />
                <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Ch12/ListViewSetting3.aspx">ListViewSetting3</asp:HyperLink><br />
                <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Ch12/ListViewSetting4.aspx">ListViewSetting4</asp:HyperLink><br />
                <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Ch12/Repeater.aspx">Repeater</asp:HyperLink><br />
            </td>   
            <td width="80%">
                <asp:ContentPlaceHolder id="ContentPlaceHolderContent" runat="server">
                    
                </asp:ContentPlaceHolder>
            </td>
        </tr>           
    </table>
</asp:Content>
