<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MyWebApplication.SiteMaster" %>

<!DOCTYPE html>
<html lang="zh">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title><%: Page.Title %> - 我的 ASP.NET  應用程式</title>
    <link href="~/Content/Site.css" rel="stylesheet" /> 
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:PlaceHolder runat="server">        
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.5.3.js") %>"></script>
    </asp:PlaceHolder>
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
        </Scripts>
    </asp:ScriptManager>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title"><a runat="server" href="~/">Hello World</a></p>
            </div>
            <div class="float-right">
                <section id="login">
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul>
                                <li><a id="registerLink" runat="server" href="~/Account/Register.aspx">註冊</a></li>
                                <li><a id="loginLink" runat="server" href="~/Account/Login.aspx">登入</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <p>
                                Hello, <a runat="server" class="username" href="~/Account/Manage.aspx" title="Manage your account">
                                    <asp:LoginName runat="server" CssClass="username" />
                                </a>!
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="登出" LogoutPageUrl="~/" />
                            </p>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </section>
                <nav>
                    <ul id="menu">
                        <li><a runat="server" href="~/">首頁</a></li>
                        <li><a runat="server" href="~/About.aspx">關於</a></li>
                        <li><a runat="server" href="~/Contact.aspx">連絡</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div id="body">
        <asp:HyperLink ID="hlHomePage" runat="server" NavigateUrl="~/Default.aspx">Home</asp:HyperLink>||
        <asp:HyperLink ID="hlCh05" runat="server" NavigateUrl="~/Ch05/Ch05_SQL.aspx">基本SQL語法</asp:HyperLink>||
        <asp:HyperLink ID="hlCh06" runat="server" NavigateUrl="~/Ch06/Ch06_DBConn.aspx">ADONET新增修改</asp:HyperLink>||
        <asp:HyperLink ID="hlCh07" runat="server" NavigateUrl="~/Ch07/Ch07_GridView.aspx">初探GridView</asp:HyperLink>||
        <asp:HyperLink ID="hlCh08" runat="server" NavigateUrl="~/Ch08/Ch08_GridView.aspx">GridView自訂樣板</asp:HyperLink>||
        <asp:HyperLink ID="hlCh09" runat="server" NavigateUrl="~/Ch09/Ch09_MasterDetail.aspx">MasterDetail</asp:HyperLink>||
        <asp:HyperLink ID="hlCh10" runat="server" NavigateUrl="~/Ch10/Ch10_GridViewEvent.aspx">GridView手動寫</asp:HyperLink>||
        <asp:HyperLink ID="hlCh11" runat="server" NavigateUrl="~/Ch11/Ch11_ExcelByGridView.aspx">GridView與控制項</asp:HyperLink>||
        <asp:HyperLink ID="hlCh12" runat="server" NavigateUrl="~/Ch12/ListViewSetting.aspx">ListView</asp:HyperLink>||
        <asp:HyperLink ID="hlCh14" runat="server" NavigateUrl="~/Ch14/DataToGridview.aspx">ADO.Net</asp:HyperLink>||
        <asp:HyperLink ID="hlCh16" runat="server" NavigateUrl="~/Ch16/UserLoginSesson.aspx">Session</asp:HyperLink>||
        <asp:HyperLink ID="hlCh19" runat="server" NavigateUrl="~/Ch19/MasterDetail.aspx">AJAX</asp:HyperLink>
        <br/>
        <asp:HyperLink ID="hlB2Ch1" runat="server" NavigateUrl="~/Ch01_II/MasterPageTest.aspx">MasterPage</asp:HyperLink>||
        <br/><br/>
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        
        <%--<section class="content-wrapper main-content clear-fix">--%>
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        <%--</section>--%>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>&copy; <%: DateTime.Now.Year %> - 我的 ASP.NET 應用程式</p>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
