<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Ch05MasterPage.master.cs" Inherits="MyWebApplication2.Ch05.Ch05MasterPage" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
    <link rel=stylesheet type="text/css" href="../CSS/MasterPageTable.css">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="FeaturedContent" runat="server">
    <p>
        第5章-</p>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="MainContent" runat="server">
    <table width="100%">            
        <tr>            
            <td width="20%" >
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Ch05/LindDataSource.aspx">LindDataSource</asp:HyperLink><br/>
                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Ch05/LindDataSource2.aspx">LindDataSource2</asp:HyperLink><br/>
                <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Ch05/LindDataSource3.aspx">LindDataSource3</asp:HyperLink><br/>
                <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Ch05/LinqTransactionWebForm.aspx">LinqTransaction</asp:HyperLink><br/>
                <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Ch05/LinqDataSourceBookSample.aspx">BookSample</asp:HyperLink>
            </td>   
            <td width="80%">
                <asp:ContentPlaceHolder id="ContentPlaceHolderContent" runat="server">
                    
                </asp:ContentPlaceHolder>
            </td>
        </tr>           
    </table>
</asp:Content>
