<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AllShowModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="AllShowModelStoreContainer">
    <EntitySet Name="ADVERTISEMENT" EntityType="AllShowModel.Store.ADVERTISEMENT" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ANNOUNCEMENT" EntityType="AllShowModel.Store.ANNOUNCEMENT" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AUTHORITY" EntityType="AllShowModel.Store.AUTHORITY" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AUTHORITYFUNCTION" EntityType="AllShowModel.Store.AUTHORITYFUNCTION" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EMPLOYEE" EntityType="AllShowModel.Store.EMPLOYEE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FAVORITESHOPLIST" EntityType="AllShowModel.Store.FAVORITESHOPLIST" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MEMBER" EntityType="AllShowModel.Store.MEMBER" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MEMBERLIST" EntityType="AllShowModel.Store.MEMBERLIST" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Message" EntityType="AllShowModel.Store.Message" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ORDERLIST" EntityType="AllShowModel.Store.ORDERLIST" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PRODUCT" EntityType="AllShowModel.Store.PRODUCT" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PRODUCTCLASS" EntityType="AllShowModel.Store.PRODUCTCLASS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SHCLASS" EntityType="AllShowModel.Store.SHCLASS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SHOP" EntityType="AllShowModel.Store.SHOP" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SHOPORDER" EntityType="AllShowModel.Store.SHOPORDER" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__ADVERTISE__empNo__7E02B4CC" Association="AllShowModel.Store.FK__ADVERTISE__empNo__7E02B4CC">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
      <End Role="ADVERTISEMENT" EntitySet="ADVERTISEMENT" />
    </AssociationSet>
    <AssociationSet Name="FK__ADVERTISEM__shNo__7EF6D905" Association="AllShowModel.Store.FK__ADVERTISEM__shNo__7EF6D905">
      <End Role="SHOP" EntitySet="SHOP" />
      <End Role="ADVERTISEMENT" EntitySet="ADVERTISEMENT" />
    </AssociationSet>
    <AssociationSet Name="FK__ANNOUNCEM__EMPNO__7755B73D" Association="AllShowModel.Store.FK__ANNOUNCEM__EMPNO__7755B73D">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
      <End Role="ANNOUNCEMENT" EntitySet="ANNOUNCEMENT" />
    </AssociationSet>
    <AssociationSet Name="FK__AUTHORITY__AUTHO__45BE5BA9" Association="AllShowModel.Store.FK__AUTHORITY__AUTHO__45BE5BA9">
      <End Role="AUTHORITYFUNCTION" EntitySet="AUTHORITYFUNCTION" />
      <End Role="AUTHORITY" EntitySet="AUTHORITY" />
    </AssociationSet>
    <AssociationSet Name="FK__AUTHORITY__EMPNO__46B27FE2" Association="AllShowModel.Store.FK__AUTHORITY__EMPNO__46B27FE2">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
      <End Role="AUTHORITY" EntitySet="AUTHORITY" />
    </AssociationSet>
    <AssociationSet Name="FK__FAVORITES__memNo__671F4F74" Association="AllShowModel.Store.FK__FAVORITES__memNo__671F4F74">
      <End Role="MEMBER" EntitySet="MEMBER" />
      <End Role="FAVORITESHOPLIST" EntitySet="FAVORITESHOPLIST" />
    </AssociationSet>
    <AssociationSet Name="FK__FAVORITESH__shNo__681373AD" Association="AllShowModel.Store.FK__FAVORITESH__shNo__681373AD">
      <End Role="SHOP" EntitySet="SHOP" />
      <End Role="FAVORITESHOPLIST" EntitySet="FAVORITESHOPLIST" />
    </AssociationSet>
    <AssociationSet Name="FK__MEMBERLIS__memNo__6AEFE058" Association="AllShowModel.Store.FK__MEMBERLIS__memNo__6AEFE058">
      <End Role="MEMBER" EntitySet="MEMBER" />
      <End Role="MEMBERLIST" EntitySet="MEMBERLIST" />
    </AssociationSet>
    <AssociationSet Name="FK__ORDERLIST__proNo__16CE6296" Association="AllShowModel.Store.FK__ORDERLIST__proNo__16CE6296">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="ORDERLIST" EntitySet="ORDERLIST" />
    </AssociationSet>
    <AssociationSet Name="FK__ORDERLIST__shopo__15DA3E5D" Association="AllShowModel.Store.FK__ORDERLIST__shopo__15DA3E5D">
      <End Role="SHOPORDER" EntitySet="SHOPORDER" />
      <End Role="ORDERLIST" EntitySet="ORDERLIST" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCT__proClas__09746778" Association="AllShowModel.Store.FK__PRODUCT__proClas__09746778">
      <End Role="PRODUCTCLASS" EntitySet="PRODUCTCLASS" />
      <End Role="PRODUCT" EntitySet="PRODUCT" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCT__shNo__0880433F" Association="AllShowModel.Store.FK__PRODUCT__shNo__0880433F">
      <End Role="SHOP" EntitySet="SHOP" />
      <End Role="PRODUCT" EntitySet="PRODUCT" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCTCLA__SHNO__5CA1C101" Association="AllShowModel.Store.FK__PRODUCTCLA__SHNO__5CA1C101">
      <End Role="SHOP" EntitySet="SHOP" />
      <End Role="PRODUCTCLASS" EntitySet="PRODUCTCLASS" />
    </AssociationSet>
    <AssociationSet Name="FK__SHOP__EMPNO__531856C7" Association="AllShowModel.Store.FK__SHOP__EMPNO__531856C7">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
      <End Role="SHOP" EntitySet="SHOP" />
    </AssociationSet>
    <AssociationSet Name="FK__SHOP__SHCLASSNO__18B6AB08" Association="AllShowModel.Store.FK__SHOP__SHCLASSNO__18B6AB08">
      <End Role="SHCLASS" EntitySet="SHCLASS" />
      <End Role="SHOP" EntitySet="SHOP" />
    </AssociationSet>
    <AssociationSet Name="FK__SHOPORDER__order__12FDD1B2" Association="AllShowModel.Store.FK__SHOPORDER__order__12FDD1B2">
      <End Role="MEMBERLIST" EntitySet="MEMBERLIST" />
      <End Role="SHOPORDER" EntitySet="SHOPORDER" />
    </AssociationSet>
    <AssociationSet Name="FK__SHOPORDER__shNo__1209AD79" Association="AllShowModel.Store.FK__SHOPORDER__shNo__1209AD79">
      <End Role="SHOP" EntitySet="SHOP" />
      <End Role="SHOPORDER" EntitySet="SHOPORDER" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ADVERTISEMENT">
    <Key>
      <PropertyRef Name="adNo" />
    </Key>
    <Property Name="adNo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="shNo" Type="int" Nullable="false" />
    <Property Name="empNo" Type="int" Nullable="false" />
    <Property Name="adTitle" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="adApplyDate" Type="date" Nullable="false" />
    <Property Name="adStartDate" Type="date" Nullable="false" />
    <Property Name="adTime" Type="float" Nullable="false" />
    <Property Name="adPrice" Type="float" Nullable="false" />
    <Property Name="adPic" Type="varchar" MaxLength="200" />
    <Property Name="adURL" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="adCheckState" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="ANNOUNCEMENT">
    <Key>
      <PropertyRef Name="announcementno" />
    </Key>
    <Property Name="announcementno" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="empno" Type="int" Nullable="false" />
    <Property Name="announcementtitle" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="announcementtype" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="announcementcontent" Type="varchar" Nullable="false" MaxLength="2500" />
    <Property Name="createdate" Type="date" Nullable="false" />
    <Property Name="updatedate" Type="date" />
    <Property Name="startdate" Type="date" Nullable="false" />
    <Property Name="enddate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="AUTHORITY">
    <Key>
      <PropertyRef Name="authorityno" />
      <PropertyRef Name="empno" />
    </Key>
    <Property Name="authorityno" Type="int" Nullable="false" />
    <Property Name="empno" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AUTHORITYFUNCTION">
    <Key>
      <PropertyRef Name="authorityno" />
    </Key>
    <Property Name="authorityno" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="authorityname" Type="varchar" Nullable="false" MaxLength="40" />
  </EntityType>
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="empno" />
    </Key>
    <Property Name="empno" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="empname" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="empaccount" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="emppwd" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="EMPEMAIL" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="empsex" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="empbirth" Type="date" Nullable="false" />
    <Property Name="emptel" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="hiredate" Type="date" Nullable="false" />
    <Property Name="leavedate" Type="date" />
    <Property Name="empaccountstate" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="FAVORITESHOPLIST">
    <Key>
      <PropertyRef Name="memNo" />
      <PropertyRef Name="shNo" />
    </Key>
    <Property Name="memNo" Type="int" Nullable="false" />
    <Property Name="shNo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MEMBER">
    <Key>
      <PropertyRef Name="memno" />
    </Key>
    <Property Name="memno" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="mememail" Type="varchar" Nullable="false" MaxLength="60" />
    <Property Name="mempwd" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="memdiminutive" Type="varchar" MaxLength="40" />
    <Property Name="memname" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="memsex" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="memtel" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="memaddress" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="mempic" Type="varchar" MaxLength="200" />
    <Property Name="memaccountstate" Type="varchar" MaxLength="1" />
    <Property Name="memchecknumber" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="memcreatedate" Type="date" Nullable="false" />
    <Property Name="memupdatedate" Type="date" />
    <Property Name="membirth" Type="date" />
  </EntityType>
  <EntityType Name="MEMBERLIST">
    <Key>
      <PropertyRef Name="orderNo" />
    </Key>
    <Property Name="orderNo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="memNo" Type="int" Nullable="false" />
    <Property Name="orderDate" Type="date" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="nvarchar" MaxLength="50" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="PostDateTime" Type="datetime" />
    <Property Name="author" Type="nchar" MaxLength="10" />
    <Property Name="times" Type="int" />
    <Property Name="e_mail" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ORDERLIST">
    <Key>
      <PropertyRef Name="shoporderNo" />
      <PropertyRef Name="proNo" />
    </Key>
    <Property Name="shoporderNo" Type="int" Nullable="false" />
    <Property Name="proNo" Type="int" Nullable="false" />
    <Property Name="quantity" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="proNo" />
    </Key>
    <Property Name="proNo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="shNo" Type="int" Nullable="false" />
    <Property Name="proClassNo" Type="int" Nullable="false" />
    <Property Name="proName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="proPrice" Type="float" Nullable="false" />
    <Property Name="proStatement" Type="varchar" MaxLength="400" />
    <Property Name="proState" Type="varchar" MaxLength="1" />
    <Property Name="proPic1" Type="varchar" MaxLength="200" />
    <Property Name="proPic2" Type="varchar" MaxLength="200" />
    <Property Name="proPic3" Type="varchar" MaxLength="200" />
    <Property Name="proCreateDate" Type="date" />
    <Property Name="proUpdateDate" Type="date" />
    <Property Name="ProOffShelfDate" Type="date" />
    <Property Name="proPop" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="PRODUCTCLASS">
    <Key>
      <PropertyRef Name="proclassno" />
    </Key>
    <Property Name="proclassno" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="shno" Type="int" Nullable="false" />
    <Property Name="proclassname" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="SHCLASS">
    <Key>
      <PropertyRef Name="shclassno" />
    </Key>
    <Property Name="shclassno" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="shclassname" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="SHOP">
    <Key>
      <PropertyRef Name="shno" />
    </Key>
    <Property Name="shno" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="empno" Type="int" Nullable="false" />
    <Property Name="shthepic" Type="varchar" MaxLength="200" />
    <Property Name="shname" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="shclassno" Type="int" />
    <Property Name="shaccount" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="shpwd" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="shboss" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="shcontact" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="shaddress" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="shtel" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="shemail" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="shabout" Type="varchar" MaxLength="300" />
    <Property Name="shlogopic" Type="varchar" MaxLength="200" />
    <Property Name="shurl" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="shadstate" Type="varchar" MaxLength="1" />
    <Property Name="shadtitle" Type="varchar" MaxLength="20" />
    <Property Name="shadpic" Type="varchar" MaxLength="200" />
    <Property Name="shpopshop" Type="varchar" MaxLength="1" />
    <Property Name="shcheckstate" Type="varchar" MaxLength="1" />
    <Property Name="shstartdate" Type="date" />
    <Property Name="shenddate" Type="date" />
    <Property Name="shcheckdate" Type="date" />
    <Property Name="shpwdstate" Type="varchar" MaxLength="1" />
    <Property Name="shstoprightstartdate" Type="date" />
    <Property Name="shstoprightenddate" Type="date" />
  </EntityType>
  <EntityType Name="SHOPORDER">
    <Key>
      <PropertyRef Name="shoporderNo" />
    </Key>
    <Property Name="shoporderNo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="orderNo" Type="int" Nullable="false" />
    <Property Name="shNo" Type="int" Nullable="false" />
    <Property Name="orderPrice" Type="float" Nullable="false" />
    <Property Name="referredToDate" Type="date" />
    <Property Name="transactionDate" Type="date" />
    <Property Name="orderState" Type="varchar" MaxLength="1" />
    <Property Name="recipientName" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="recipientTel" Type="varchar" MaxLength="10" />
    <Property Name="recipientAddress" Type="varchar" MaxLength="50" />
    <Property Name="payType" Type="varchar" MaxLength="1" />
  </EntityType>
  <Association Name="FK__ADVERTISE__empNo__7E02B4CC">
    <End Role="EMPLOYEE" Type="AllShowModel.Store.EMPLOYEE" Multiplicity="1" />
    <End Role="ADVERTISEMENT" Type="AllShowModel.Store.ADVERTISEMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="empno" />
      </Principal>
      <Dependent Role="ADVERTISEMENT">
        <PropertyRef Name="empNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ADVERTISEM__shNo__7EF6D905">
    <End Role="SHOP" Type="AllShowModel.Store.SHOP" Multiplicity="1" />
    <End Role="ADVERTISEMENT" Type="AllShowModel.Store.ADVERTISEMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SHOP">
        <PropertyRef Name="shno" />
      </Principal>
      <Dependent Role="ADVERTISEMENT">
        <PropertyRef Name="shNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ANNOUNCEM__EMPNO__7755B73D">
    <End Role="EMPLOYEE" Type="AllShowModel.Store.EMPLOYEE" Multiplicity="1" />
    <End Role="ANNOUNCEMENT" Type="AllShowModel.Store.ANNOUNCEMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="empno" />
      </Principal>
      <Dependent Role="ANNOUNCEMENT">
        <PropertyRef Name="empno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AUTHORITY__AUTHO__45BE5BA9">
    <End Role="AUTHORITYFUNCTION" Type="AllShowModel.Store.AUTHORITYFUNCTION" Multiplicity="1" />
    <End Role="AUTHORITY" Type="AllShowModel.Store.AUTHORITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AUTHORITYFUNCTION">
        <PropertyRef Name="authorityno" />
      </Principal>
      <Dependent Role="AUTHORITY">
        <PropertyRef Name="authorityno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AUTHORITY__EMPNO__46B27FE2">
    <End Role="EMPLOYEE" Type="AllShowModel.Store.EMPLOYEE" Multiplicity="1" />
    <End Role="AUTHORITY" Type="AllShowModel.Store.AUTHORITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="empno" />
      </Principal>
      <Dependent Role="AUTHORITY">
        <PropertyRef Name="empno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FAVORITES__memNo__671F4F74">
    <End Role="MEMBER" Type="AllShowModel.Store.MEMBER" Multiplicity="1" />
    <End Role="FAVORITESHOPLIST" Type="AllShowModel.Store.FAVORITESHOPLIST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEMBER">
        <PropertyRef Name="memno" />
      </Principal>
      <Dependent Role="FAVORITESHOPLIST">
        <PropertyRef Name="memNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FAVORITESH__shNo__681373AD">
    <End Role="SHOP" Type="AllShowModel.Store.SHOP" Multiplicity="1" />
    <End Role="FAVORITESHOPLIST" Type="AllShowModel.Store.FAVORITESHOPLIST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SHOP">
        <PropertyRef Name="shno" />
      </Principal>
      <Dependent Role="FAVORITESHOPLIST">
        <PropertyRef Name="shNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MEMBERLIS__memNo__6AEFE058">
    <End Role="MEMBER" Type="AllShowModel.Store.MEMBER" Multiplicity="1" />
    <End Role="MEMBERLIST" Type="AllShowModel.Store.MEMBERLIST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEMBER">
        <PropertyRef Name="memno" />
      </Principal>
      <Dependent Role="MEMBERLIST">
        <PropertyRef Name="memNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ORDERLIST__proNo__16CE6296">
    <End Role="PRODUCT" Type="AllShowModel.Store.PRODUCT" Multiplicity="1" />
    <End Role="ORDERLIST" Type="AllShowModel.Store.ORDERLIST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="proNo" />
      </Principal>
      <Dependent Role="ORDERLIST">
        <PropertyRef Name="proNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ORDERLIST__shopo__15DA3E5D">
    <End Role="SHOPORDER" Type="AllShowModel.Store.SHOPORDER" Multiplicity="1" />
    <End Role="ORDERLIST" Type="AllShowModel.Store.ORDERLIST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SHOPORDER">
        <PropertyRef Name="shoporderNo" />
      </Principal>
      <Dependent Role="ORDERLIST">
        <PropertyRef Name="shoporderNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCT__proClas__09746778">
    <End Role="PRODUCTCLASS" Type="AllShowModel.Store.PRODUCTCLASS" Multiplicity="1" />
    <End Role="PRODUCT" Type="AllShowModel.Store.PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTCLASS">
        <PropertyRef Name="proclassno" />
      </Principal>
      <Dependent Role="PRODUCT">
        <PropertyRef Name="proClassNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCT__shNo__0880433F">
    <End Role="SHOP" Type="AllShowModel.Store.SHOP" Multiplicity="1" />
    <End Role="PRODUCT" Type="AllShowModel.Store.PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SHOP">
        <PropertyRef Name="shno" />
      </Principal>
      <Dependent Role="PRODUCT">
        <PropertyRef Name="shNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCTCLA__SHNO__5CA1C101">
    <End Role="SHOP" Type="AllShowModel.Store.SHOP" Multiplicity="1" />
    <End Role="PRODUCTCLASS" Type="AllShowModel.Store.PRODUCTCLASS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SHOP">
        <PropertyRef Name="shno" />
      </Principal>
      <Dependent Role="PRODUCTCLASS">
        <PropertyRef Name="shno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SHOP__EMPNO__531856C7">
    <End Role="EMPLOYEE" Type="AllShowModel.Store.EMPLOYEE" Multiplicity="1" />
    <End Role="SHOP" Type="AllShowModel.Store.SHOP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="empno" />
      </Principal>
      <Dependent Role="SHOP">
        <PropertyRef Name="empno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SHOP__SHCLASSNO__18B6AB08">
    <End Role="SHCLASS" Type="AllShowModel.Store.SHCLASS" Multiplicity="0..1" />
    <End Role="SHOP" Type="AllShowModel.Store.SHOP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SHCLASS">
        <PropertyRef Name="shclassno" />
      </Principal>
      <Dependent Role="SHOP">
        <PropertyRef Name="shclassno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SHOPORDER__order__12FDD1B2">
    <End Role="MEMBERLIST" Type="AllShowModel.Store.MEMBERLIST" Multiplicity="1" />
    <End Role="SHOPORDER" Type="AllShowModel.Store.SHOPORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEMBERLIST">
        <PropertyRef Name="orderNo" />
      </Principal>
      <Dependent Role="SHOPORDER">
        <PropertyRef Name="orderNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SHOPORDER__shNo__1209AD79">
    <End Role="SHOP" Type="AllShowModel.Store.SHOP" Multiplicity="1" />
    <End Role="SHOPORDER" Type="AllShowModel.Store.SHOPORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SHOP">
        <PropertyRef Name="shno" />
      </Principal>
      <Dependent Role="SHOPORDER">
        <PropertyRef Name="shNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>