<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MyUC.ascx.cs" Inherits="MyWebApplication.Ch11.MyUC" %>
<asp:Button ID="Button1" runat="server" Text="Button1" />
<asp:Button ID="Button2" runat="server" Text="Button2" />
<asp:Button ID="Button3" runat="server" Text="Button3" /><br />
<asp:Button ID="Button4" runat="server" Text="Button4" />
<asp:Button ID="Button5" runat="server" Text="Button5" />
<asp:Button ID="Button6" runat="server" Text="Button6" /><br />
<asp:Button ID="Button7" runat="server" Text="Button7" />
<asp:Button ID="Button8" runat="server" Text="Button8" />
<asp:Button ID="Button9" runat="server" Text="Button9" />

